# sky-erm

./: Dockerfile  README.md  build.gradle  dependencies.gradle  docker-compose.yml  settings.gradle  version.gradle  version.properties
auth/: build.gradle
auth/src/main/java/com/sky/erm/auth/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
database/: build.gradle
database/src/main/java/com/sky/erm/database/mapper/: DtoMapper.java  ExternalProjectDtoMapper.java  UserDtoMapper.java
database/src/main/java/com/sky/erm/database/record/: ExternalProjectRecord.java  UserRecord.java
database/src/main/java/com/sky/erm/database/repository/: ExternalProjectRepository.java  RepositoryAutoConfiguration.java  UserRepository.java
database/src/main/resources/: data.sql  schema.sql
database/src/test/java/com/sky/erm/database/mapper/: DtoMapperConfiguration.java  ExternalProjectDtoMapperTest.java  UserDtoMapperTest.java
database/src/test/java/com/sky/erm/database/repository/: ExternalProjectRepositoryTest.java  RepositoryTestConfiguration.java  TestContainersConfiguration.java  UserRepositoryTest.java
database/src/test/resources/: application.properties
dto/: build.gradle
dto/src/main/java/com/sky/erm/dto/: ExternalProject.java  PasswordProtectedUser.java  User.java
dto/src/test/java/com/sky/erm/dto/: UserPasswordProtectedTest.java  UserTest.java
service/: build.gradle
service/src/main/java/com/sky/erm/: SkyErmApplication.java
service/src/main/java/com/sky/erm/config/: MapperConfig.java  OpenApiConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
service/src/main/java/com/sky/erm/controller/: AuthenticationController.java  ExternalProjectController.java  UserController.java
service/src/main/java/com/sky/erm/exception/: ExternalProjectNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
service/src/main/java/com/sky/erm/model/: ErrorResponse.java  LoginRequest.java  LoginResponse.java
service/src/main/java/com/sky/erm/service/: AuthenticationService.java  ExternalProjectService.java  UserService.java
service/src/main/java/com/sky/erm/util/: UserRecordPatcher.java
service/src/main/resources/: application-local.properties  application-prod.properties  application.properties
service/src/test/java/com/sky/erm/service/config/: TestConfig.java
service/src/test/java/com/sky/erm/service/controller/: AuthenticationControllerTest.java  BaseAuthControllerTest.java  ExternalProjectControllerTest.java  UserControllerTest.java
service/src/test/java/com/sky/erm/service/service/: AuthenticationServiceTest.java  ExternalProjectServiceTest.java  UserServiceTest.java
service/src/test/java/com/sky/erm/service/util/: TokenUtil.java
service/src/test/resources/: application-integration.properties
