dependencyManagement {

    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.2"
    }

//    dependencies {
//        dependencySet(group: 'org.testcontainers', version: '1.19.1') {
//            entry 'junit-jupiter'
//            entry 'postgresql'
//            entry 'kafka'
//            entry 'localstack'
//        }
//    }
}