
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.datasource.url=jdbc:postgresql://db:5432/${db_database}

jwt.secret=${jwt_secret}

logging.file.name=./log/sky-erm-app.log