# disable original message override
exception.handler.message.enabled=false

spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.url=jdbc:postgresql://localhost:5432/sky-erm-db

jwt.secret=o4OdCNjd8mmDN2+/nfHdIB2ZWta80foXqDx2rouL4nw=
